#端口号
server.port=9020
#相对于项目名字
server.servlet.context-path=/report
#自定义属性
myversion=@13

# 数据库访问配置
# 主数据源，默认的
# druid 监控页面
# http://localhost:9011/druid/druid/index.html





#JPA的配置
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


fileStoreRootPath=C:/tmp

fileUpLoadPath=C://tmp//