#端口号
server.port=9021
#相对于项目名字
server.servlet.context-path=/report
#自定义属性
myversion=@13

# 数据库访问配置
# 主数据源，默认的
# druid 监控页面
# http://localhost:9011/druid/druid/index.html


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///report?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username = 
spring.datasource.password = 


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis_config_file=mybatis-config.xml

# mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的

mapper_path=/dao/**.xml


# entity所在包
entity_package=com.jiuyv.entity
