#端口号
server.port=9021
#相对于项目名字
server.servlet.context-path=/report
#自定义属性
myversion=@13




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-uf65pg946zgb7c8jnvo.mysql.rds.aliyuncs.com/report?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username = 
spring.datasource.password = 


mybatis.mapper-locations=classpath:mappers/*Mapper.xml

mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mapper_path=/dao/**.xml
#3.3 entity所在包
entity_package=com.jiuyv.entity

##JPA的配置
#spring.jpa.database = MYSQL
## spring.jpa.show-sql = true 表示会在控制台打印执行的sql语句
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update


fileStoreRootPath=C:/tmp

fileUpLoadPath=C://tmp//