#端口号
server.port=9022
#相对于项目名字
server.servlet.context-path=/client
#自定义属性
myversion=@1

spring.application.name=testclient
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9014/eureka/
